<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <div class="player">
       <div class="wrapper">
           <div class="details">
               <div class="now-playing">PLAYING x OF y</div>
               <div class="track-art"></div>
               <div class="track-name">Track Name</div>
               <div class="track-artist">Track Artist</div>
           </div>

           <div class="slider_container">
               <div class="current-time">00:00</div>
                <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
                <div class="total-duration">00:00</div>
           </div>

           <div class="slider_container">
               <i class="fa fa-volume-down"></i>
                <input type="range" min="1" max="100" value="99" class="volume_slider" onchange="setVolume()">
                <i class="fa fa-volume-up"></i>
           </div>

           <div class="buttons">
               <div class="random-track" onclick="randomTrack()">
                   <i class="fas fa-random fa-2x" title="random"></i>
               </div>
               <div class="prev-track" onclick="prevTrack()">
                    <i class="fa fa-step-backward fa-2x"></i>
                </div>
                <div class="playpause-track" onclick="playpauseTrack()">
                    <i class="fa fa-play-circle fa-5x"></i>
                </div>
                <div class="next-track" onclick="nextTrack()">
                    <i class="fa fa-step-forward fa-2x"></i>
                </div>
                <div class="repeat-track" onclick="repeatTrack()">
                    <i class="fa fa-repeat fa-2x" title="repeat"></i>
                </div>
           </div>

            <div id="wave">
                <span class="stroke"></span>
                <span class="stroke"></span>
                <span class="stroke"></span>
                <span class="stroke"></span>
                <span class="stroke"></span>
                <span class="stroke"></span>
                <span class="stroke"></span>
            </div>  
       </div>
   </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music Player</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
   <div class="player">
       <div class="wrapper">

           <header class="top">
               <h1>MyPersonal Music Player</h1>
               <div class="top-right">
                 <div class="visit">Visits: <span id="visitCount">0</span></div>
               </div>
           </header>

           <div class="main">
               <div class="left">
                   <div class="details">
                       <div class="now-playing">PLAYING <span id="nowIndex">0</span> OF <span id="nowTotal">0</span></div>
                       <div class="track-art" id="track-art" aria-hidden="true"></div>
                       <div class="track-name" id="track-name">Track Name</div>
                       <div class="track-artist" id="track-artist">Track Artist</div>
                        <div class="track-favorite">
                            <button id="favNowBtn" title="Add to Favorites">☆</button>
                        </div>

                   </div>

                   <div class="slider_container">
                       <div class="current-time" id="curr_time">00:00</div>
                        <input type="range" min="0" max="100" value="0" class="seek_slider" id="seek_slider">
                        <div class="total-duration" id="total_duration">00:00</div>
                   </div>

                   <div class="slider_container volume-row">
                       <i class="fa fa-volume-down"></i>
                        <input type="range" min="0" max="100" value="100" class="volume_slider" id="volume_slider">
                        <i class="fa fa-volume-up"></i>
                   </div>

                   <div class="buttons">
                       <div class="random-track" id="randomBtn" title="Shuffle (toggle)">
                           <i class="fas fa-random fa-2x" id="randomIcon" title="random"></i>
                       </div>
                       <div class="prev-track" id="prevBtn" title="Previous">
                            <i class="fa fa-step-backward fa-2x"></i>
                        </div>
                        <div class="playpause-track" id="playpauseBtn" title="Play / Pause">
                            <i class="fa fa-play-circle fa-5x" id="playIcon"></i>
                        </div>
                        <div class="next-track" id="nextBtn" title="Next">
                            <i class="fa fa-step-forward fa-2x"></i>
                        </div>
                        <div class="repeat-track" id="repeatBtn" title="Repeat (cycle)">
                            <i class="fa fa-repeat fa-2x" id="repeatIcon" title="repeat"></i>
                        </div>
                   </div>

                    <div id="wave">
                        <span class="stroke"></span>
                        <span class="stroke"></span>
                        <span class="stroke"></span>
                        <span class="stroke"></span>
                        <span class="stroke"></span>
                        <span class="stroke"></span>
                        <span class="stroke"></span>
                    </div>
               </div>

               <aside class="right">
                   <div class="controls-top">
                     <input id="search" placeholder="Search songs..." aria-label="Search songs" />
                     <button id="voiceSearch" title="Voice search">🎤</button>
                     <span id="voiceHint" class="voiceHint"></span>
                   </div>

                   <section class="list-section">
                     <h3>Playlist</h3>
                     <ul id="playlist" class="list"></ul>
                   </section>

                   <section class="list-section">
                     <h3>Recently Played</h3>
                     <ul id="recentlyPlayed" class="list small"></ul>
                   </section>

                   <section class="list-section">
                     <h3>Favorites</h3>
                     <ul id="favorites" class="list small"></ul>
                   </section>
               </aside>
           </div>
       </div>
   </div>
</body>
</html>
