/* body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right,#9a1d86, #1595be);
    font-weight: bold;
    }
    
    .player{
      height: 95vh;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
  }
    .wrapper{
      border: 1px solid transparent;
      padding: 30px;
      border-radius: 20px;
      background-color: #ddd;
      box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    }
    
    .details {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    }
    
    .track-art {
    margin: 25px;
    height: 250px;
    width: 250px;
    border:2px solid 	#FFFAFA;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    -moz-box-shadow: 0px 6px 5px black;
    -webkit-box-shadow: 0px 6px 5px black;
    box-shadow: 0px 6px 5px black;
    -moz-border-radius:190px;
    -webkit-border-radius:190px;
    border-radius:190px;
    }
    
    .now-playing {
    font-size: 1rem;
    }
    
    .track-name {
    font-size: 2.5rem;
    }
    
    .track-artist {
    margin-top: 5px;
    font-size: 1.5rem;
    }
    
    .buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 30px;
    }
    .active{
        color: black;
    }
    
    .repeat-track,
    .random-track,
    .playpause-track,
    .prev-track,
    .next-track {
    padding: 25px;
    opacity: 0.8;
    transition: opacity .2s;
    }
    
    .repeat-track:hover,
    .random-track:hover,
    .playpause-track:hover,
    .prev-track:hover,
    .next-track:hover {
    opacity: 1.0;
    }
    
    .slider_container {
    display: flex;
    justify-content: center;
    align-items: center;
    }
    
    .seek_slider, .volume_slider {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 5px;
    background: #83A9FF;
    -webkit-transition: .2s;
    transition: opacity .2s;
    }
    
    .seek_slider::-webkit-slider-thumb,
    .volume_slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: white;
    border: 3px solid #3774FF;
    cursor: grab;
    border-radius: 100%;
    }
    
    .seek_slider:hover,
    .volume_slider:hover {
    opacity: 1.0;
    }
    
    .seek_slider {
    width: 60%;
    }
    
    .volume_slider {
    width: 30%;
    }
    
    .current-time,
    .total-duration {
    padding: 10px;
    }
    
    i.fa-volume-down,
    i.fa-volume-up {
    padding: 10px;
    }
    
    i,
    i.fa-play-circle,
    i.fa-pause-circle,
    i.fa-step-forward,
    i.fa-step-backward,
    p {
    cursor: pointer;
    }
    .randomActive{
        color: black;
    }
    .rotate {
        animation: rotation 8s infinite linear;
    }
    @keyframes rotation {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
    }
    .loader {
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .loader .stroke{
        background: #f1f1f1;
        height: 150%;
        width: 10px;
        border-radius: 50px;
        margin: 0 5px;
        animation: animate 1.4s linear infinite;
    }
      @keyframes animate {
        50% {
          height: 20%;
          background: #4286f4;
        }
    
        100% {
          background: #4286f4;
          height: 100%;
        }
      }
      .stroke:nth-child(1){
          animation-delay: 0s;
      }
      .stroke:nth-child(2){
        animation-delay: 0.3s;
    }
    .stroke:nth-child(3){
        animation-delay: 0.6s;
    }
    .stroke:nth-child(4){
        animation-delay: 0.9s;
    }
    .stroke:nth-child(5){
        animation-delay: 0.6s;
    }
    .stroke:nth-child(6){
        animation-delay: 0.3s;
    }
    .stroke:nth-child(7){
        animation-delay: 0s;
    }
     */
     /* base */
body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(to right,#9a1d86, #1595be);
    font-weight: bold;
    margin: 0;
    min-height: 100vh;
}

/* player container */
.player{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 12px;
}

.wrapper{
  width: 100%;
  max-width: 1100px;
  border-radius: 20px;
  background-color: #f3f3f3;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
  padding: 18px;
  color: #111;
}

/* top header */
.top{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom: 8px;
}
.top h1 { margin: 0; font-size: 20px; color: #222; }
.top .visit { color: #333; font-weight: 600; }

/* layout */
.main {
  display: flex;
  gap: 20px;
}

/* left column - album, controls */
.left {
  flex: 0 0 520px;
  display:flex;
  flex-direction:column;
  align-items:center;
  gap: 12px;
}

/* details & circular art - preserved */
.details {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.track-art {
  margin: 18px;
  height: 250px;
  width: 250px;
  border:2px solid  #FFFAFA;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  box-shadow: 0px 8px 18px rgba(0,0,0,0.35);
}

.now-playing {
  font-size: 0.95rem;
  color: #333;
}

.track-name {
  font-size: 1.8rem;
  margin-top: 6px;
  color: #111;
}

.track-artist {
  margin-top: 6px;
  font-size: 1rem;
  color: #555;
}
.track-favorite {
  margin-top: 10px;
  text-align: center;
}

.track-favorite button {
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
  color: gold;
  transition: transform 0.2s ease;
}

.track-favorite button:hover {
  transform: scale(1.2);
}


/* sliders */
.slider_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 10px;
  padding: 4px 12px;
}

.seek_slider, .volume_slider {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  height: 6px;
  background: linear-gradient(90deg,#83A9FF,#8B9BFF);
  transition: opacity .2s;
  border-radius: 999px;
}

.seek_slider::-webkit-slider-thumb,
.volume_slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 14px;
  height: 14px;
  background: white;
  border: 3px solid #3774FF;
  cursor: grab;
  border-radius: 100%;
}

.seek_slider { width: 70%; }
.volume_slider { width: 45%; }

.current-time, .total-duration {
  padding: 6px 8px;
  background: rgba(255,255,255,0.6);
  border-radius: 8px;
  color: #222;
  min-width: 52px;
  text-align: center;
}

/* control buttons */
.buttons { display:flex; gap:12px; align-items:center; justify-content:center; margin-top: 6px; }
.buttons .random-track,
.buttons .prev-track,
.buttons .playpause-track,
.buttons .next-track,
.buttons .repeat-track {
  padding: 18px;
  border-radius: 50%;
  background: #ffffff;
  box-shadow: 0 6px 18px rgba(0,0,0,0.2);
  transition: transform .12s ease, background .12s;
  cursor: pointer;
}
.buttons .playpause-track { padding: 6px; background: linear-gradient(180deg,#1db954,#25d46a); color: #fff; }
.buttons .playpause-track:hover { transform: translateY(-4px); }

/* rotating album-art */
.rotate {
    animation: rotation 8s infinite linear;
}
@keyframes rotation {
    from { transform: rotate(0deg); }
    to { transform: rotate(359deg); }
}

/* waveform loader */
.loader {
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader .stroke{
    background: #f1f1f1;
    height: 150%;
    width: 10px;
    border-radius: 50px;
    margin: 0 5px;
    animation: animate 1.4s linear infinite;
}
@keyframes animate {
  50% { height: 20%; background: #4286f4; }
  100% { background: #4286f4; height: 100%; }
}
.stroke:nth-child(1){ animation-delay: 0s; }
.stroke:nth-child(2){ animation-delay: 0.15s; }
.stroke:nth-child(3){ animation-delay: 0.3s; }
.stroke:nth-child(4){ animation-delay: 0.45s; }
.stroke:nth-child(5){ animation-delay: 0.6s; }
.stroke:nth-child(6){ animation-delay: 0.75s; }
.stroke:nth-child(7){ animation-delay: 0.9s; }

/* right side */
.right {
  flex: 1 1 380px;
  display:flex;
  flex-direction:column;
  gap: 14px;
}

.controls-top {
  display:flex;
  gap:8px;
  align-items:center;
}
.controls-top input[type="text"], .controls-top input {
  flex:1;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid rgba(0,0,0,0.08);
}
.controls-top button { padding: 8px 10px; border-radius: 8px; background: #fff; border: none; cursor: pointer; }

.voiceHint { font-size: 0.9rem; color: #222; margin-left: 6px; }

/* lists */
.list-section h3 { margin: 0 0 6px 0; color: #222; font-size: 1rem; }
.list {
  list-style: none;
  margin: 0;
  padding: 6px;
  overflow-y: auto;
  max-height: 260px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}
.list.small { max-height: 140px; padding: 6px; }
.list li {
  display:flex;
  gap:10px;
  align-items:center;
  padding: 8px;
  border-radius: 8px;
  cursor: pointer;
}
.list li:hover { background: #f0f7ff; transform: translateY(-2px); }
.cover-sm { width: 52px; height: 52px; border-radius: 8px; object-fit: cover; }
.item-meta { flex:1; min-width:0; }
.item-title { margin: 0; font-weight:700; color: #222; font-size: 0.95rem; }
.item-artist { margin: 2px 0 0; font-size: 0.85rem; color: #666; }
.item-actions { display:flex; gap:6px; align-items:center; }
.action { padding:6px 8px; border-radius: 8px; background: #fff; border: 1px solid rgba(0,0,0,0.04); cursor:pointer; }
.action.fav.active { background: #1db954; color:#fff; border: none; }

/* responsive */
@media (max-width: 900px) {
  .main { flex-direction: column; gap: 18px; }
  .left, .right { width: 100%; }
  .left { align-items:center; }
  .list { max-height: 180px; }
}

